*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
 
}
:root{
    --text-color:#fff;
    --bg-color: #000;
    --main-color:#ffa343;

    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
/* header */
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 18px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
header a{
text-decoration: none;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    list-style: none;
    display: flex;
}
/* desk */
.navbar{
    text-align: center;
    padding: 30px 60px; 
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    width: 100%;
    height: 400px;
    top:0;
    bottom: 0;
    left:100%;
    right:0;
    display: flex;
    flex-direction: column; 
    background: var(--bg-color);
    transition: all .50s ease; 
}
/* desk */
.navbar a:hover{
    color: var(--main-color);
}
.navbar a{
    display: block;
    color: #979797;
    padding: 0;
     margin: 0 0 40px 0; 
    font-size: 1.1rem;
    font-weight: 400;
}
.navbar.open {
    left: 0;
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
color: var(--main-color);
transform: translateY(-3px);
}
/* desk */
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: block;
}
section{
    padding: 45px 5% 35px;
}
.home{
    position: relative;
    height: 90vh;
    width: 100%;
    /* background-image: url('banner1.png'); */
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)), url(../img/bg1.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 4 0px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;

}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
/* desk */
.outstandingPet-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap:3rem;

}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.row-img{
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    animation: rotate 15s linear infinite;

    cursor: pointer;
}
.row-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover {
    transform: scale(1.3);
}
.outstandingPet-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.outstandingPet-content h4:hover{
    color: var(--main-color);
}

.news{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap:3rem;
}
.news-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.news-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.news-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.news-text p{
font-size: var(--p-font);
font-weight: 500;
line-height: 30px;
color:#ffffffab;
margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.newProduct-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
    margin-bottom: 10px;
}
.box h4{
    position: absolute;
    left:25px;
    bottom: 120px;
    font-size: 18px;
    font-weight: 500;
}
.box h6{
    position: absolute;
    left:25px;
    bottom: 90px;
    font-size: 20px;
    font-weight: 700;
}
.box .piece{
    position: absolute;
    left:25px;
    bottom: 60px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor:pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}


.news2{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap:3rem;
}
.news2-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.news2-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.news2-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.news2-text p{
font-size: var(--p-font);
font-weight: 500;
line-height: 30px;
color:#ffffffab;
margin-bottom: 35px;
}

.notification-content{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap:2rem;
}
.notification-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.notification-text p{
font-size: var(--p-font);
font-weight: 500;
color: #ffffffab;
}
.notification-content form{
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem;
}
.notification-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    text-decoration: none;
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
display: inline-flex;
align-items: center;
justify-content: center;
height: 45px;
width: 45px;
background: #202020;
color: var(--text-color);
font-size: 20px;
border-radius: 50%;
margin-right: 8px;
transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}



@media (min-width:1200px) {
        header{
            padding: 18px 8%;
        }
        header.sticky{
            padding: 7px 8%;
        }
        section{
            padding: 70px 17% 60px;
        }
    }  
:root{
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}  
.home{
    height: 100vh;
}

    
 @media (min-width: 1500px) {
    .outstandingPet-content{
        gap: 1.5 rem;
    }
    .news{
        gap:3rem;
    }
    .news2{
        gap:3rem;
    }
    #menu-icon{
        display: none;

    }
    header{
        padding: 27px 17%;
    }
        .navbar {
            max-width: 600px;
            height: 40px;
            padding: 40px 2%;
            display: flex;
            position: absolute;
            top: 10px;
            left: 30%;
            background: transparent;
            justify-content: center;
            flex-direction: column-reverse; 
            align-content: space-around;
        }
    
        .navbar a {
            display: block;
            color:var(--text-color);
            padding: 0;
            font-size: 1.4rem;
            font-weight: 500;
            margin: 15px 22px;
            transition: all .50s ease;
        }
     
.news{
    grid-template-columns:repeat(2, 1fr);
}
.news2{
    grid-template-columns: repeat(2, 1fr);
}
.notification-content{
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 600px) {
:root{
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
}
.home{
    height: 90vh;
}
}

